SECRET_KEY=your-secret-key-here
DEBUG=True


DB_NAME=taskmanager
DB_USER=taskuser
DB_PASSWORD=taskuser12345
DB_HOST=localhost
DB_PORT=5432


#def validate_email(self, value):     use in register serializer
#    return value.lower()